aiofiles==25.1.0
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
blis==1.3.3
catalogue==2.0.10
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
cloudpathlib==0.24.0
colorama==0.4.6
confection==1.3.3
cryptography==48.0.0
cymem==2.0.13
es_core_news_md @ https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.8.0/es_core_news_md-3.8.0-py3-none-any.whl
fastapi==0.136.1
filelock==3.29.0
flatbuffers==25.12.19
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.15
iniconfig==2.3.0
Jinja2==3.1.6
lxml==6.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
murmurhash==1.0.15
networkx==3.6.1
numpy==2.4.6
onnxruntime==1.26.0
opencv-python==4.13.0.92
packaging==26.2
pdfminer.six==20251230
pdfplumber==0.11.9
pefile==2024.8.26
phonenumbers==9.0.30
pillow==12.2.0
pluggy==1.6.0
preshed==3.0.13
presidio_analyzer==2.2.362
presidio_anonymizer==2.2.362
protobuf==7.35.0
pyclipper==1.4.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.5
pypdfium2==5.9.0
pytest==9.0.3
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.29
pywin32-ctypes==0.2.3
PyYAML==6.0.3
RapidFuzz==3.14.5
rapidocr-onnxruntime==1.4.4
regex==2026.5.9
reportlab==4.5.1
requests==2.34.2
requests-file==3.0.1
rich==15.0.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
smart_open==7.6.1
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.3
starlette==1.0.0
thinc==8.3.13
tldextract==5.3.1
tqdm==4.67.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
wasabi==1.1.3
watchfiles==1.2.0
weasel==1.0.0
websockets==16.0
wrapt==2.1.2
